GR_ONLY	NCBP1	Q09161
GR_ONLY	U2AF2	P26368
GR_ONLY	XRCC6	P12956
GR_ONLY	TTN	Q8WZ42
GR_ONLY	LSM14B	Q9BX40
GR_ONLY	LONP1	P36776
GR_ONLY	ATAD3A	Q9NVI7
GR_ONLY	PRMT1	Q99873
GR_ONLY	PRMT5	O14744
GR_ONLY	WDR77	Q9BQA1
GR_ONLY	PCBP2	Q15366
GR_ONLY	RPN1	P04843
GR_ONLY	FBXO21	O94952
GR_ONLY	ECM29	Q5VYK3
GR_ONLY	IRS4	O14654
GR_ONLY	GTPBP4	Q9BZE4
GR_ONLY	YTHDF2	Q9Y5A9
GR_ONLY	DARS2	Q6PI48
GR_ONLY	YTHDF3	Q7Z739
GR_ONLY	CLPX	O76031
GR_ONLY	HNRNPU	Q00839
GR_ONLY	SRPK1	Q96SB4
GR_ONLY	RCC2	Q9P258
GR_ONLY	UBR5	O95071
GR_ONLY	RPS14	P62263
GR_ONLY	SNRNP200	O75643
GR_ONLY	PSME3	P61289
GR_ONLY	RBM39	Q14498
GR_ONLY	GIGYF2	Q6Y7W6
GR_ONLY	LRPPRC	P42704
GR_ONLY	CHCHD2	Q9Y6H1
GR_ONLY	RIOK1	Q9BRS2
GR_ONLY	C7orf55	Q96HJ9
GR_ONLY	GCN1L1	Q92616
GR_ONLY	UBAP2L	Q14157
GR_ONLY	GTF3C2	Q8WUA4
GR_ONLY	TNPO1	Q92973
GR_ONLY	HNRNPAB	Q99729
GR_ONLY	RBM26	Q5T8P6
GR_ONLY	TSR1	Q2NL82
GR_ONLY	IMMT	Q16891
GR_ONLY	PHB	P35232
GR_ONLY	ATP1A3	P13637
GR_ONLY	SSB	P05455
GR_ONLY	RPS5	P46782
GR_ONLY	CCT4	P50991
GR_ONLY	PHB2	Q99623
GR_ONLY	POP1	Q99575
GR_ONLY	MARCKS	P29966
PR_ONLY	SRSF1	Q07955
PR_ONLY	RPL18	Q07020
PR_ONLY	MRPS35	P82673
PR_ONLY	RPL14	P50914
PR_ONLY	RPL13	P26373
PR_ONLY	VPRBP	Q9Y4B6
PR_ONLY	MRPS31	Q92665
PR_ONLY	CSNK2A2	P19784
PR_ONLY	TOP1	P11387
PR_ONLY	PRKAR2A	P13861
PR_ONLY	CSNK2A1	P68400
PR_ONLY	DDX18	Q9NVP1
PR_ONLY	RPL10	P27635
PR_ONLY	RPL11	P62913
PR_ONLY	RPL12	P30050
PR_ONLY	FMR1	Q06787
PR_ONLY	MRPS5	P82675
PR_ONLY	EIF2S3	P41091
PR_ONLY	MRPS7	Q9Y2R9
PR_ONLY	MRPS2	Q9Y399
PR_ONLY	NOP2	P46087
PR_ONLY	MRPS18B	Q9Y676
PR_ONLY	RPS13	P62277
PR_ONLY	NMNAT1	Q9HAN9
PR_ONLY	MTDH	Q86UE4
PR_ONLY	RPL27A	P46776
PR_ONLY	AKAP9	Q99996
PR_ONLY	IGF2BP2	Q9Y6M1
PR_ONLY	NUFIP2	Q7Z417
PR_ONLY	HNRNPA3	P51991
PR_ONLY	HNRNPM	P52272
PR_ONLY	RPL30	P62888
PR_ONLY	MOV10	Q9HCE1
PR_ONLY	SET	Q01105
PR_ONLY	RPL32	P62910
PR_ONLY	RPL7	P18124
PR_ONLY	HNRNPF	P52597
PR_ONLY	RPL9	P32969
PR_ONLY	RPL8	P62917
PR_ONLY	RPL3	P39023
PR_ONLY	RPL5	P46777
PR_ONLY	HNRNPC	P07910
PR_ONLY	RPL4	P36578
PR_ONLY	RPL10A	P62906
PR_ONLY	RPL7A	P62424
PR_ONLY	RPS20	P60866
PR_ONLY	LACTB	P83111
PR_ONLY	RPS24	P62847
PR_ONLY	MRPS27	Q92552
PR_ONLY	UPF1	Q92900
PR_ONLY	RRBP1	Q9P2E9
PR_ONLY	CKAP5	Q14008
PR_ONLY	MRPS22	P82650
PR_ONLY	PCNT	O95613
PR_ONLY	FXR2	P51116
PR_ONLY	RPS6	P62753
PR_ONLY	RPS7	P62081
PR_ONLY	PPIF	P30405
PR_ONLY	PPIB	P23284
PR_ONLY	RPL18A	Q02543
PR_ONLY	RPL13A	P40429
PR_ONLY	PPIA	P62937
PR_ONLY	RPL21	P46778
PR_ONLY	CDAN1	Q8IWY9
PR_ONLY	PARP1	P09874
PR_ONLY	DAP3	P51398
GRPR	ABCF1	Q8NE71
GRPR	XRCC5	P13010
GRPR	ZC3HAV1	Q7Z2W4
GRPR	RPL15	P61313
GRPR	NAP1L1	P55209
GRPR	YBX3	P16989
GRPR	EIF5B	O60841
GRPR	SYNCRIP	O60506
GRPR	RPS2	P15880
GRPR	NAP1L4	Q99733
GRPR	YBX1	P67809
GRPR	RPS3	P23396
GRPR	LARP1	Q6PKG0
GRPR	NONO	Q15233
GRPR	DDX17	Q92841
GRPR	RPS17L	P0CW22
GRPR	RPS3A	P61247
GRPR	RPLP0	P05388
GRPR	SRRM2	Q9UQ35
GRPR	SRRM1	Q8IYB3
GRPR	USP10	Q14694
GRPR	DDX21	Q9NR30
GRPR	DHX30	Q7L2E3
GRPR	RBM10	P98175
GRPR	LBR	Q14739
GRPR	KPNB1	Q14974
GRPR	SNRPA1	P09661
GRPR	CMAS	Q8NFW8
GRPR	G3BP1	Q13283
GRPR	PTBP1	P26599
GRPR	G3BP2	Q9UN86
GRPR	MOGS	Q13724
GRPR	RPS4X	P62701
GRPR	NCL	P19338
GRPR	HNRNPR	O43390
GRPR	UBE2O	Q9C0C9
GRPR	RPS18	P62269
GRPR	RPS19	P39019
GRPR	MRPS9	P82933
GRPR	C1QBP	Q07021
GRPR	RPS16	P62249
GRPR	IPO7	O95373
GRPR	LARP7	Q4G0J3
GRPR	SERBP1	Q8NC51
GRPR	RPS11	P62280
GRPR	MYBBP1A	Q9BQG0
GRPR	MATR3	P43243
GRPR	PABPC4	Q13310
GRPR	IGF2BP1	Q9NZI8
GRPR	PRRC2A	P48634
GRPR	IGF2BP3	O00425
GRPR	PRRC2C	Q9Y520
GRPR	RPS25	P62851
GRPR	ATXN2L	Q8WWM7
GRPR	DDX3X	O00571
GRPR	RPL6	Q02878
GRPR	NPM1	P06748
GRPR	DDX3Y	O15523
GRPR	DHX15	O43143
GRPR	HNRNPD	Q14103
GRPR	PABPC1	P11940
GRPR	MEPCE	Q7L2J0
GRPR	DHX57	Q6P158
GRPR	DHX9	Q08211
GRPR	DDX1	Q92499
GRPR	RPS9	P46781
GRPR	ILF3	Q12906
GRPR	DDX5	P17844
GRPR	HNRNPA1	P09651
GRPR	RBMX	P38159
GRPR	CAPRIN1	Q14444
GRPR	RPS8	P62241
GRPR	FXR1	P51114
GRPR	VDAC1	P21796
GRPR	RPL22	P35268
GRPR	HNRNPUL1	Q9BUJ2
GRPR	PTCD3	Q96EY7
GRPR	SFPQ	P23246
GRPR	POLDIP2	Q9Y2S7
GRPR	RBM14	Q96PK6
GRPR	HNRNPH1	P31943
